# Photo-editing-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sifat/bcsbnagla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifat/bcsbnagla/model/: LoginResponse.java  Photo.java  SignupResponse.java  User.java
app/src/main/java/com/sifat/bcsbnagla/network/: ApiClient.java  ApiService.java
app/src/main/java/com/sifat/bcsbnagla/repository/: PhotoRepository.java  UserRepository.java
app/src/main/java/com/sifat/bcsbnagla/utils/: EditorStateManager.java  SessionManager.java
app/src/main/java/com/sifat/bcsbnagla/view/activities/: EditorActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/sifat/bcsbnagla/view/adapters/: FilterAdapter.java  PhotoAdapter.java
app/src/main/java/com/sifat/bcsbnagla/view/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/sifat/bcsbnagla/viewmodel/: PhotoViewModel.java  UserViewModel.java
app/src/main/res/drawable/: tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  item_filter.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sifat/bcsbnagla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: .config.php  login.php  photos.php  signup.php  test-connection.php  test-upload.php  upload-photo.php  upload_log.txt
